---
resources:
  - name: secret-message-repo
    type: git
    source:
      uri: https://github.com/brodyd795/secret-message.git
      branch: master

jobs:
  - name: secret-message-pipeline
    plan:
      - get: secret-message-repo
        trigger: true
      - task: run-pipeline
        file: secret-message-repo/ci/pipeline.yml
